# CoreMVC

./: CoreMVC.sln  README.md
MVC Eticaret/: MVC Eticaret.csproj  Program.cs  Startup.cs  appsettings.json
MVC Eticaret/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs  SifreController.cs
MVC Eticaret/Migrations/: 20220305104245_altust.Designer.cs  20220305104245_altust.cs  20220305113254_AddColumn.Designer.cs  20220305113254_AddColumn.cs  20220305114055_AddBrands.Designer.cs  20220305114055_AddBrands.cs  20220305120432_AddUrun.Designer.cs  20220305120432_AddUrun.cs  20220305121036_AddUrunGuncelle.Designer.cs  20220305121036_AddUrunGuncelle.cs  20220307181150_KullaniciGiris.Designer.cs  20220307181150_KullaniciGiris.cs  20220310164644_UrunProp.Designer.cs  20220310164644_UrunProp.cs  20220310165251_urunProp2.Designer.cs  20220310165251_urunProp2.cs  20220313114641_userProp.Designer.cs  20220313114641_userProp.cs  ContextModelSnapshot.cs
MVC Eticaret/Models/: AltKatagoriler.cs  Brands.cs  Context.cs  Puanlama.cs  ResetPasswordModel.cs  Urunler.cs  UserProfile.cs  katagoriler.cs
MVC Eticaret/Properties/: launchSettings.json
MVC Eticaret/ViewComponents/: Brands.cs  DinamikNavbar.cs  Katagori.cs
MVC Eticaret/Views/Admin/: Index.cshtml  Product.cshtml
MVC Eticaret/Views/Home/: Catagory.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UrunDetay.cshtml
MVC Eticaret/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderAdmin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LeftSideMenu.cshtml  _LeftSideMenuAdmin.cshtml
MVC Eticaret/Views/Shared/Components/Brands/: Default.cshtml
MVC Eticaret/Views/Shared/Components/DinamikNavbar/: Default.cshtml
MVC Eticaret/Views/Shared/Components/Katagori/: Default.cshtml
MVC Eticaret/Views/Shop/: Cart.cshtml  Checkout.cshtml  Product.cshtml  ProductDetails.cshtml
MVC Eticaret/Views/Sifre/: ResetPassword.cshtml
MVC Eticaret/wwwroot/Content/: PORTO_TESTproto_test.rar
MVC Eticaret/wwwroot/Content/css/: alertify.core.css  custom.css  style.css  theme.css
MVC Eticaret/wwwroot/Content/css/layouts/: modern.css
MVC Eticaret/wwwroot/Content/css/skins/: kullanici-girisi-style.css
MVC Eticaret/wwwroot/Content/js/: AlinanTeklif.js  IzinTalep.js  VerilenTeklif.js  alinanProformaSiparis.js  alinanSiparis.js  avansTalep.js  bakimSarfiyat.js  bx-menu-animation.js  contact-form-post.js  custom-accordion-animation.js  makineHareketi.js  makineIsEmri.js  page-loader-1.js  satinAlmaTalepFisi.js  verilenProformaSiparis.js  verilenSiparis.js  verilenteklifduzenle.js  zimmethareketi.js  ziyaretTakip.js
MVC Eticaret/wwwroot/Content/js/examples/: Edit-eventer.js  renk-degistir.js
MVC Eticaret/wwwroot/css/: Login.css  main.css
MVC Eticaret/wwwroot/js/: main.js
