<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MVC_Eticaret</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\images\404\404.png" />
    <None Include="wwwroot\images\blog\blog-one.jpg" />
    <None Include="wwwroot\images\blog\blog-three.jpg" />
    <None Include="wwwroot\images\blog\blog-two.jpg" />
    <None Include="wwwroot\images\blog\man-four.jpg" />
    <None Include="wwwroot\images\blog\man-one.jpg" />
    <None Include="wwwroot\images\blog\man-three.jpg" />
    <None Include="wwwroot\images\blog\man-two.jpg" />
    <None Include="wwwroot\images\blog\socials.png" />
    <None Include="wwwroot\images\cart\one.png" />
    <None Include="wwwroot\images\cart\three.png" />
    <None Include="wwwroot\images\cart\two.png" />
    <None Include="wwwroot\images\home\bg_border.png" />
    <None Include="wwwroot\images\home\gallery1.jpg" />
    <None Include="wwwroot\images\home\gallery2.jpg" />
    <None Include="wwwroot\images\home\gallery3.jpg" />
    <None Include="wwwroot\images\home\gallery4.jpg" />
    <None Include="wwwroot\images\home\girl1.jpg" />
    <None Include="wwwroot\images\home\girl2.jpg" />
    <None Include="wwwroot\images\home\girl3.jpg" />
    <None Include="wwwroot\images\home\iframe1.png" />
    <None Include="wwwroot\images\home\iframe2.png" />
    <None Include="wwwroot\images\home\iframe3.png" />
    <None Include="wwwroot\images\home\iframe4.png" />
    <None Include="wwwroot\images\home\logo.png" />
    <None Include="wwwroot\images\home\map.png" />
    <None Include="wwwroot\images\home\new.png" />
    <None Include="wwwroot\images\home\partner1.png" />
    <None Include="wwwroot\images\home\partner2.png" />
    <None Include="wwwroot\images\home\partner3.png" />
    <None Include="wwwroot\images\home\partner4.png" />
    <None Include="wwwroot\images\home\pricing.png" />
    <None Include="wwwroot\images\home\product1.jpg" />
    <None Include="wwwroot\images\home\product2.jpg" />
    <None Include="wwwroot\images\home\product3.jpg" />
    <None Include="wwwroot\images\home\product4.jpg" />
    <None Include="wwwroot\images\home\product5.jpg" />
    <None Include="wwwroot\images\home\product6.jpg" />
    <None Include="wwwroot\images\home\recommend1.jpg" />
    <None Include="wwwroot\images\home\recommend2.jpg" />
    <None Include="wwwroot\images\home\recommend3.jpg" />
    <None Include="wwwroot\images\home\sale.png" />
    <None Include="wwwroot\images\home\searchicon.png" />
    <None Include="wwwroot\images\home\shipping.jpg" />
    <None Include="wwwroot\images\product-details\1.jpg" />
    <None Include="wwwroot\images\product-details\new.jpg" />
    <None Include="wwwroot\images\product-details\rating.png" />
    <None Include="wwwroot\images\product-details\share.png" />
    <None Include="wwwroot\images\product-details\similar1.jpg" />
    <None Include="wwwroot\images\product-details\similar2.jpg" />
    <None Include="wwwroot\images\product-details\similar3.jpg" />
    <None Include="wwwroot\images\shop\advertisement.jpg" />
    <None Include="wwwroot\images\shop\product10.jpg" />
    <None Include="wwwroot\images\shop\product11.jpg" />
    <None Include="wwwroot\images\shop\product12.jpg" />
    <None Include="wwwroot\images\shop\product7.jpg" />
    <None Include="wwwroot\images\shop\product8.jpg" />
    <None Include="wwwroot\images\shop\product9.jpg" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\prettyPhoto.css" />
    <None Include="wwwroot\css\price-range.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.26.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="UrlRewritingNet" Version="2.0.7" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
